<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GeeStarMenue.master.cs" Inherits="GeeStar_GeeStar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=PlatformTitile%></title> 
    <meta content-type="text/html" charset="UTF-8"> <%--不加上content-type="text/html" 会出现页面乱码 css无法加载--%>
    <script type="text/javascript" src="/jQuery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/jQuery/browser.js"></script>
    <script type="text/javascript" src="/jQuery/jquery.form.js"></script> 
    <script src="/artDialog/jquery.artDialog.source.js?skin=green" type="text/javascript"></script>    
    <script src="/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script type="text/javascript" src="/OrderManagement/js/all.js?rnd=1"></script>
    <script type="text/javascript" src="/OrderManagement/js/TopPage.js?rnd=1"></script>
    <script type="text/javascript" src="/OrderManagement/js/wangEditor-1.3.js"></script>
    <link href="/zTree_v3/css/zTreeStyle/zTreeStyle.css" rel="Stylesheet" type="text/css" />
    <link href="/OrderManagement/images/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $("#seltiaoshu").parent().hide();
            $("#seltiaoshu_bot").parent().hide();
        })
        
        function confirmHistory()
        {
            return confirm('<%= GetGlobalResourceObject("Resource","ConfirmDeleteData").ToString() %>');
        }

        function confirmInitDB() {
            return confirm('<%= GetGlobalResourceObject("Resource","ConfirmInitData").ToString() %>');
        }
    </script>
    <%--<script type="text/javascript" src="/OrderManagement/js/wangEditor-1.3.js"></script>
    <link href="/OrderManagement/images/wangEditor-1.3.css"" rel="stylesheet" type="text/css" />--%>


    <style type="text/css" media="screen">

        body {margin:0;padding:0; }
        
        html, body, form  { 
            margin: 0px 0px; 
            width: 100%; 
            height: 100%;
         }
        .nav
        {
            width: auto;
            margin-right: 10px;
            margin-top: 25px;
            float: right; /*color:#14509C;*/
            color: #4F5E6A;
        }

        .nav
        {
            width: auto;
            margin-right: 10px;
            margin-top: 25px;
            float: right; /*color:#14509C;*/
            color: #4F5E6A;
        }
        .nav a
        {
            color: #4F5E6A;
            text-decoration: underline;
            _vertical-align: middle;
        }
        .nav a:hover
        {
            text-decoration: underline;
            _vertical-align: middle;
        }
        .leftbox
        {
            border-right: 1px solid #CCCCCC;
            background: #F7F7F7;
            height: 100%;
}
        </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <input type="hidden" id="hlogout" name="hlogout" />
    <div class="topbox" style="border-bottom: 1px solid #bbb;" > 
    <%--<%=ulevel!="99"?"oncontextmenu=\"return false\" onselectstart=\"return false\"":"" %>--%>
        <div class="logo">
        </div>
        <div class="bigtitle">
            <%--<%= GetGlobalResourceObject("Resource","GeestarPlatformTitile").ToString() %>--%>
            <%=PlatformName %>
        </div>
        <div style="float:right; margin-right:20px;">
            <div class="hello"><%= GetGlobalResourceObject("Resource","Welcome").ToString() %>，<%=Session["UserName"].ToString()%></div>
            <div class="nav quit">                    
                    <asp:LinkButton ID="LbChinese" runat="server" Text="Chinese" OnClientClick="return Refresh('zhCN','Are you sure to change language?','FailToChangeLanguage');"
                        ></asp:LinkButton>
                    <asp:LinkButton ID="LbEnglish" runat="server" Text="英语"  OnClientClick="return Refresh('enUS','确定要转换语言吗？','FailToChangeLanguage');"
                        ></asp:LinkButton>
                </div>
            <div class="quit" runat="server" visible="false" id="ClearHistory"> <asp:LinkButton runat="server"  ID="linkClearHistory" Text="" OnClientClick="return confirmHistory()" OnClick="linkClearHistory_Click"></asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="quit" runat="server" visible="false" id="InitDB"> <asp:LinkButton runat="server" ID="linkInitDB" Text="" OnClientClick="return confirmInitDB()" OnClick="linkInitDB_Click"></asp:LinkButton> &nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="quit" runat="server" visible="false" id="resetPassword"> <a href="javascript:void(0)" runat="server" onclick="ResetPass();"><%= GetGlobalResourceObject("Resource","ResetPass").ToString() %>&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
            <div class="quit"> <a href="javascript:void(0)" onclick="ShowEdit();"><%= GetGlobalResourceObject("Resource","ModifyPass").ToString() %>&nbsp;&nbsp;&nbsp;&nbsp;</a></div>
            <div class="quit"> <a href="javascript:void(0)" onclick="doLogOut();"><%= GetGlobalResourceObject("Resource","Logout").ToString() %></a></div>
        </div>
        
        <div class="topnav" style="display:none;">
            <ul>
                <li runat="server" id="expertTopBox" ><a id="a2" href="/OrderManagement/OrderList.aspx">订单管理</a></li>
                <li runat="server" id="customerTopBox"><a id="a3"  href="/Information/ProcedureQuery.aspx">工序查询</a></li>
                <li runat="server" id="projectTopBox"><a id="a4" href="/ReportStatistics/FinanceSummaryDetail.aspx">报表统计</a></li>
                <li runat="server" id="accountTopBox"><a id="a5" href="/System/RoleList.aspx">系统管理</a></li>
            </ul>

            <script type="text/javascript">
                var s = window.location.href;
                var n = '2';
                if (s.indexOf("/OrderList.aspx") > 0) {
                    n = '2';
                } else if (s.indexOf("/Information/") > 0) {
                    n = '3';
                } else if (s.indexOf("/ReportStatistics/") > 0) {
                    n = '4';
                } else if (s.indexOf("/System/") > 0) {
                    n = '5';
                } else if (s.indexOf("/System/") > 0) {
                    n = '6';
                } else if (s.indexOf("/statistics/") > 0) {
                    n = '7';
                } else if (s.indexOf("/system/") > 0) {
                    n = '8';
                } else if (s.indexOf("/user/") > 0) {
                    n = '9';
                } else if (s.indexOf("/weixin/") > 0) {
                    n = '10';
                }
                document.getElementById("a" + n).style.backgroundColor = "#1374b8";
                document.getElementById("a" + n).style.color = "White";

                function ShowEdit() {
                    $("#divProcess").show();
                    return true;
                }

                function ResetPass()
                {
                    $("#divResetPass").show();
                    return true;
                }

            </script>

        </div>
    </div>
    <div class="middlebox" > <%--<%=ulevel!="99"?"oncontextmenu=\"return false\" onselectstart=\"return false\"":"" %>--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="bottombox" style="z-index:9999;">
       <%-- Copyright &copy; 2015 吉星软件 辽ICP备13014384号-2--%>
        <%=CopyRight %>
    </div>
        <%--<script type="text/javascript">
            if ('<%=ulevel %>' != '99') {
                document.oncontextmenu = new Function("event.returnValue=false");
                document.onselectstart = new Function("event.returnValue=false");
                document.onkeydown = function() {
                    if (event.ctrlKey && window.event.keyCode == 67) { return false; }
                }
                document.body.oncopy = function() { return false; }
            }

</script> --%>
<noscript> 
<iframe src="*.htm"></iframe> 
</noscript> 
        <div id="divProcess" style="display:none; text-align:center; width:100%; height:100%; position:absolute; top:0px;  background-color:gray; opacity:0.9; padding-top:100px;">
            <iframe id="editPasswordFrame" src="../System/UserManage.aspx" width="700px" height="300px" frameborder="0"></iframe>
        </div>
        <div id="divResetPass" style="display:none; text-align:center; width:100%; height:100%; position:absolute; top:0px;  background-color:gray; opacity:0.9; padding-top:100px;">
            <iframe id="ResetPassFrame" src="../System/ResetPass.aspx" width="700px" height="150px" frameborder="0"></iframe>
        </div>
    </form>
</body>
</html>
