[CHINAPAY]
sign.file=E:\GeeStarPlatform\Web\certs\481601512173917_Sign.pfx
sign.file.password=dljxyd123506
sign.cert.type=PKCS12
sign.invalid.fields=Signature,CertId
verify.file=E:\GeeStarPlatform\Web\certs\481601512173917_Cp.cer
signature.field=Signature