﻿body
{
	margin: 0px;
	padding: 0px;
	font-size: 13px;
	color: #444;
	font-family: 微软雅黑;
	background-color: #fff;
	z-index: 0;
}
input,textarea
{
	font-family:微软雅黑;
}
select
{
	font-family: 微软雅黑;
	font-size: 14px;
}
.fr
{
	float: right;
}
.dbody
{
	width: 100%;
	margin: 0px auto;
}
a
{
	text-decoration: none;
}
img
{
	border: none;
}
ul
{
	margin: 0px;
	padding: 0px;
}
ul li
{
	list-style: none;
}
.mt10
{
	margin-top: 10px;
}
.mt20
{
	margin-top: 20px;
}
.ml10
{
	margin-left: 10px;
}
.mr10
{
	margin-right: 10px;
}
.pl5
{
   padding-left: 5px; 
}
.pl10
{
	padding-left: 10px;
}
.pr20
{
	padding-right: 20px;
}
.fl
{
	float: left;
}
.fr
{
	float: right;
}

.clearboth
{
	clear: both;
}
.topbox
{
	width: 100%;
	background-color: #0f5590;
	border-bottom: 1px solid #395e8a;
	float: left;
	background-image:url(/GeeStar/images/topimgNew.jpg);
	background-repeat:no-repeat;
	background-position:-10px 0px;
	padding-top:5px;
}
.logo
{
	float: left;
	width: auto;
	height: 62px;
	overflow: hidden;
}
.bigtitle
{
	float: left;
	height: 62px;
	font-size: 22px;
	font-family: arial;
	color: #555;
	font-weight:bold;
	line-height: 73px;
	/*padding-left:5px;*/
	width:300px;
	margin-left:20px;
}
.hello
{
	float: left;
	width: auto;
	height: 62px;
	font-size: 16px;
	font-family: 微软雅黑;
	color: white;
	line-height: 83px;
	padding-left:10px;
}
.quit
{
	margin-left: 10px;
	float: left;
	height: 62px;
	font-size: 15px;
	font-family: 微软雅黑;
	color: #0066cc;
	line-height: 83px;
}
.topnav
{
	float: right;
	height: 62px;
	font-size: 20px;
	font-family: 微软雅黑;
	color: #555;
	/*line-height: 76px;*/
	margin-right: 20px;
}
.topnav li
{
	float: left;
	font-size: 18px;
	font-family: 微软雅黑;
	color: #111;
	display: block;
	float: left;
	list-style: none;
	text-align: center;
	/*background-color: #e5eeed;margin-top: 27px;*/
	padding-top:27px;
	margin-left: 5px;
}
.topnav li a
{
	width: 80px;
	height: 35px;
	line-height: 35px;
	display:inline-block;
	background-color:#ddd; color:#505050
}
.topnav li a:hover
{background-color:#1374b8;
 color:White;
}
.middlebox
{
	width: 100%;
	height: auto;
	float: left;
}
.lefttd
{
	width: 180px;
	height: 100%;
	background-color:#bdd7ed;
}
.leftnav
{
	width: 180px;
	height: 100%;
	min-height:550px;
	float: left;
	font-size: 20px;
	font-family: 微软雅黑;
	color: #555;
	line-height: 76px;
	background-color: #bdd7ed;
	display: block;
	text-align: left;
}
.leftnav .lntitle
{
	text-align: left;
	width: 160px;
	height: 50px;
	font-size: 24px;
	font-family: 微软雅黑;
	 background-color:#eee;color:#666;
	line-height: 50px;
	padding-left: 20px;
	color:#0f5590;
}
.leftnav li
{
	float: left;
	font-size: 20px;
	font-family: 微软雅黑;
	color: #fff;
	line-height: 40px;
	display: block;
	float: left;
	list-style: none;
	background-color: #9cd169;
	text-align: center;
	margin-top: 1px;
	margin-right: 5px;
}
.leftnav li a
{
	display:inline-block;
	width: 180px;
	height: 40px;
	color:#0f5590;
	  background-color:#eaf4f8; border-bottom:1px solid #fff;
}
.leftnav li a:hover
{
	background-color:#76b0ea;
	color:White;
}
.rightbox
{
	width: 100%;
	background-color:White;
}
.rightboxin
{
	padding: 0 25px 20px 25px;
}
.rightbox .rightboxin .nowposition
{
	margin: 10px 0px 5px 0px;
	height: 25px;
	font-size: 14px;
	font-family: 微软雅黑;
	color: #333399;
}
.rightbox .rightboxin .expertnumber
{
	margin: 10px 0px 5px 0px;
	height: 40px;
	font-size: 16px;
	font-family: 微软雅黑;
	color: #555;
	background-color: #f1f7e6;
	border: 1px solid #d3e1b8;
	line-height: 39px;
	padding-left: 15px;
	margin-top: 5px;
}
.fontst1
{
	font-size: 20px;
	font-family: 微软雅黑;
	color: #008000;
	line-height: 39px;
}
.fontst2
{
	font-size: 18px;
	font-family: 微软雅黑;
	color: #008000;
	line-height: 39px;
}
.rightbox .rightboxin .searchbox
{
	margin: 10px 0px 5px 0px;
	height: 40px;
	font-size: 15px;
	font-family: 微软雅黑;
	color: #333399;
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	line-height: 38px;
	padding-left: 15px;
	margin-top: 10px;
}
.txtiput
{
	background-color: #fff;
	border: 1px solid #c2d59b;
	height: 18px;
	line-height: 18px;
	margin-left: 3px;
	margin-right: 4px;
	width: 75px;
	z-index: 99999;
}
.rightbox .rightboxin .tablestyle
{
	margin: 10px 0px 5px 0px;
	font-size: 12px;
	font-family: 微软雅黑;
	color: #555;
	border: 1px solid #ddd;
	line-height: 18px;
	border-collapse: collapse;
	font-size: 14px;
	width: 100%;
}
.tablestyle th
{
	border: 1px solid #ddd;
	background-color: #f9f9f9;
	height: 30px;
	font-size: 13px;
	font-family: 微软雅黑;
	color: #333;
	line-height: 30px;
	text-align: center;
	font-weight: normal;
	padding: 5px 10px 5px 10px;
}

.tablestyle td
{
	height: 20px;
	font-size: 13px;
	font-family: 微软雅黑;
	color: #666;
	line-height: 20px;
	padding: 5px 10px 5px 10px;
	border: 1px solid #ddd;
}
.tablestyle a{color:#0098E3;}
.qltxt a{color:#0098E3;}
.mhometb A{color:#0098E3;}
.quit a{color:white;}
.pboxtop a{color:#0098E3;}
.pzjlist a{color:#0098E3;}
.rightbox .rightboxin .pagebox
{
	margin: 10px 0px 5px 0px;
	height: 29px;
	font-size: 12px;
	font-family: 微软雅黑;
	color: #666;
	line-height: 24px;
	padding-left: 10px;
	padding-top: 1px;
}
.bottombox
{
	width: 100%;
	background-color: #007fc2;
	height: 30px;
	text-align: center;
	line-height: 29px;
	float: left;
	color:White;
	margin-top:1px;
}
.edittb
{
	width: 100%;
	font-size: 14px;
}
.edittb td
{
	height: 35px;
}
.elefttd
{
	text-align: right;
	padding-right: 2px;
	width: 100px;
}
.inputblurClass, .inputblurClass2
{
	height: 25px;
	line-height: 25px;
	padding-left: 5px;
	border: 1px solid #505050;
	font-size: 14px;
	font-family: 微软雅黑;
	width: 260px;
}
.inputfocusClass, .inputfocusClass2
{
	height: 25px;
	line-height: 25px;
	padding-left: 5px;
	border: 1px solid #26a0da;
	background-color: #f4ffd4;
	font-size: 14px;
	font-family: 微软雅黑;
	width: 260px;
}
.redColorClass
{
	color: #ff4400;
}
.textareaClass
{
	border: 1px solid #505050;
	overflow: auto;
	font-family: 微软雅黑;
	font-size: 14px;
}
.rtitle
{
	margin-top: 10px;
	height: 33px;
	border-bottom: 2px solid #f27b04;
}
.ctitle
{
	font-size: 18px;
	font-weight: bold;
	float: left;
	line-height: 35px;
	overflow: hidden;
}
.ctbox
{
	margin-left: 10px;
	float: left;
	font-size: 14px;
}
.ctbox a
{
	display: inline-block;
	margin-left: 5px;
	margin-top: 3px;
	line-height: 30px;
	padding-left: 6px;
	padding-right: 6px;
	text-decoration: none;
}
.c_nosel
{
	background-color: #e0e0e0;
	color: #000000;
}
.c_sel
{
	background-color: #f27b04;
	color: White;
}
.infobox
{
	background-color: #f6f6f6;
	border-bottom: 1px solid #e3e3e3;
	padding-left: 10px;
	height: 26px;
}
.cvtb
{
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 10px;
}
.cvtb th
{
	padding-left: 15px;
	padding-top: 5px;
	height: 25px;
	text-align: left;
	background-image: url(img_85.jpg);
	background-position: 5px 13px;
	background-repeat: no-repeat;
}
.cvtb th span
{
	font-weight:normal;
	color:#ff4400;
}
.cvtb td span
{
	color:Green;
}
.cvtb td
{
	height: 25px;
	border: 1px solid #cccccc;
	padding-left: 5px;
	padding-right: 5px;
	line-height: 1.7;
}
.cvtd0
{
	background-color: #f2f2f2;
	text-align: right;
	width: 100px;
}
.gjbox
{
	margin-top: 10px;
	overflow: hidden;
	/*background-color: #f1ffd9;border: 1px solid #cae1b7;*/
	background-color: #EBEBEB;
	border: 1px solid #CCCCCC;
}
.gjtop
{
	height: 25px;
	line-height: 25px;
}
.gjinfo
{
	padding: 10px;
	line-height: 1.7;
	background-color: White;
}

.gjbottom
{
	border-top: 2px solid #666666;
}
.gjbt
{
	font-weight: bold;
	height: 20px;
	line-height: 20px;
	padding-bottom: 3px;
}
.gjmain
{
	padding-top: 5px;
	border-top: 1px solid #999999;
}
.btn01
{
	background-image: url(all.png);
	display: inline-block;
	width: 80px;
	height: 22px;
	line-height: 21px;
	background-repeat: no-repeat;
	background-position: 0px -24px;
	text-align: center;
	color: White;
	text-decoration: none;
	margin-left: 5px;
}
.btn01:hover
{
	background-position: 0px -46px;
}
.btn02
{
	display: inline-block;
	width: 80px;
	margin-top:2px;
	height: 23px;
	line-height: 23px;
	text-align: center;
	background-color: #76b0ea;
	color:White;
	text-decoration: none;
	margin-left:5px;
}
.btn02:hover
{
	background-color: #0098e3;
}
.btn03
{
	display: inline-block;
	width: 60px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	background-color: #76b0ea;
	color:White;
	text-decoration: none;
	margin-left:5px;
}
.btn03:hover
{
	background-color: #0098e3;
}
.btngo
{
	display: inline-block;
	width: 40px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	background-color: #76b0ea;
	color:White;
	text-decoration: none;
	margin-left:5px;
}
.btngo:hover
{
	background-color: #0098e3;
}
.addtable
{
	width: 100%;
	border-collapse: collapse;
}
.addtable td
{
	height: 30px;
}
.atatbletd
{
	width: 100px;
	padding-left: 20px;
	text-align: right;
	font-size: 14px;
}
.atatbletd span
{
	color: Red;
}
.inav
{
	border: 1px solid #c4d5e0;
	width: 100%;
	height: 28px;
	line-height: 28px;
	background-color: #f9fafc;
}
.inavleft
{
	padding-left: 15px;
	float: left;
}
.btitle
{
	border: 1px solid #cccccc;
	background-color: #f2f2f2;
	height: 28px;
	line-height: 28px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 3px;
	margin-top: 10px;
}
.ptable
{
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #cccccc;
}
.ptable td, .ptable th
{
	border: 1px solid #cccccc;
	text-align: center;
	height: 20px;
}
.projectbox
{
	margin-top:10px;
	overflow:hidden;
}
.pboxtop
{
	border-bottom:1px solid #CCCCCC;
	height:30px;
	overflow:hidden;
}
.pboxtitle
{
	margin-top:5px;
	float:left;
	font-size:18px;
	margin-left:10px;
}
.pboxstatus
{
	margin-top:10px;
	margin-left:10px;
	float:left;
	color:Green;
}
.pboxdate
{
	color:#505050;
	margin-top:10px;
	margin-right:10px;
	float:right;
}
.pboxinfo
{
	background-color:#f6f6f6;
	overflow:hidden;
	padding-left:10px;
	padding-top:5px;
	padding-bottom:5px;
}
.pboxinfo2
{
	background-color:#f4f6f9;
	overflow:hidden;
	padding-left:10px;
}
.pboxltd
{
	text-align:right;
	width:100px;
}
.pboxleft
{
	float:left;
}
.pboxtable
{
	width:100%;
}
.pboxrbox
{
	float:right;
	margin-top:10px;
	margin-right:20px;
}
.pboxleft ul
{
	margin:0px;
	padding:0px;
}
.pboxleft ul li
{
	float:left;
	min-width:180px;
	padding-right:20px;
}
.pzjlist
{
	width:100%;
}
.pzjlist th
{
	font-size:12px;
}
.abtn01
{
	background-color:#daeff9; height:16px; padding: 1px 6px 1px 6px; line-height:16px; color:#125eab;
}
.abtn02
{
	background-color:#daeff9; height:16px; padding: 1px 6px 1px 6px; color:#5dcff9;
}
.abtn01:hover,.abtn02:hover
{
	background-color:#5aaae2; color:#fff
}
.gjdelclass
{
	padding-top:5px;
	padding-right:10px;
}

.tlist
{
	border-collapse: collapse;
	/*border: 1px solid #dff6c2;*/
	font-size: 14px;
	width: 100%;
}
.tlist th
{
	height: 30px;
	background-color: #F2F2F2;
}
.tlist a
{
	/*color: #457529;*/color:#0098E3;
}
.tlist td
{
	border: 1px solid #F2F2F2;
	line-height: 30px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	height:30px;
}
.dli0
{
	background-color: #F9F9F9;
}
.qqbox
{
	margin-top:20px;
}
.qlink
{
	float:left;
	margin-right:20px;
}
.qltxt
{
	text-align:center;
}
.mhometb
{
	width:100%;
	padding-top:20px;
}
.tttb
{
	border:1px solid #cccccc;
	border-collapse:collapse;
	width:100%;
}
.tttb th
{
	height:20px;
	border:1px solid #cccccc;
	background-color:#f2f2f2;
}
.tttb td
{
	height:20px;
	border:1px solid #cccccc;
	padding-left:5px;
}
.mhtitle
{
	height:25px;
	line-height:25px;
	margin-left:10px;
	font-weight:bold;
}

.bgimgbox{background-image:url(all.png);background-repeat:no-repeat;width:16px;height:16px;margin-top:3px;margin-left:2px;}
.telimg{background-position: 0px -68px;margin-left:2px;}
.phoneimg{background-position: -16px -68px;}
.mailimg{background-position: -32px -68px;}
.weixinimg{background-position: -49px -68px;}

.webabox
{
	overflow:hidden;
width:100%;
}
.webpart
{
	font-weight:bold;
	border-bottom:1px dashed #cccccc;
height:30px;
margin-top:5px;
line-height:30px;
}
.webart
{
	width:100%;
	overflow:hidden;
}
.webart li
{
	float:left;
	margin-left:10px;
}
.alanguage
{
	display:inline-block;
	height:20px;
	padding-left:10px;
	padding-right:10px;
	background-color:#e0e0e0;
	font-weight:normal;
	color:White;
}
.alanguage2
{
	display:inline-block;
	height:20px;
	padding-left:10px;
	padding-right:10px;
	background-color:#0098e3;
	font-weight:normal;
	color:White;
}