/*
* wangEditor 1.3 less-css
* 王福朋
* 2015-04-08
*/

//----------------------------------begin 字体设置--------------------------------------------
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-aje5n');
	src:url('fonts/icomoon.eot?#iefix-aje5n') format('embedded-opentype'),
		url('fonts/icomoon.woff?-aje5n') format('woff'),
		url('fonts/icomoon.ttf?-aje5n') format('truetype'),
		url('fonts/icomoon.svg?-aje5n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-wangEditor-link:before {content: "\e800";}
.icon-wangEditor-unlink:before {content: "\e801";}
.icon-wangEditor-code:before {content: "\e802";}
.icon-wangEditor-cancel:before {content: "\e803";}
.icon-wangEditor-terminal:before {content: "\e804";}
.icon-wangEditor-angle-down:before {content: "\e805";}
.icon-wangEditor-font:before {content: "\e806";}
.icon-wangEditor-bold:before {content: "\e807";}
.icon-wangEditor-italic:before {content: "\e808";}
.icon-wangEditor-header:before {content: "\e809";}
.icon-wangEditor-align-left:before {content: "\e80a";}
.icon-wangEditor-align-center:before {content: "\e80b";}
.icon-wangEditor-align-right:before {content: "\e80c";}
.icon-wangEditor-list-bullet:before {content: "\e80d";}
.icon-wangEditor-indent-left:before {content: "\e80e";}
.icon-wangEditor-indent-right:before {content: "\e80f";}
.icon-wangEditor-list-numbered:before {content: "\e810";}
.icon-wangEditor-underline:before {content: "\e811";}
.icon-wangEditor-table:before {content: "\e812";}
.icon-wangEditor-eraser:before {content: "\e813";}
.icon-wangEditor-text-height:before {content: "\e814";}
.icon-wangEditor-brush:before {content: "\e815";}
.icon-wangEditor-pencil:before {content: "\e816";}
.icon-wangEditor-minus:before {content: "\e817";}
.icon-wangEditor-picture:before {content: "\e818";}
.icon-wangEditor-file-image:before {content: "\e819";}
.icon-wangEditor-cw:before {content: "\e81a";}
.icon-wangEditor-ccw:before {content: "\e81b";}


//--------------------------------------end 字体设置------------------------------------------


.wangEditor-container {
	//-----------------------------------begin：颜色配置-----------------------------------

	//开发者可自定义以下颜色。通过定义颜色，可实现不同的主题风格。

	@editor-container-border-color:#ccc; 		//整个编辑器外边框的颜色

	@fore-color:#505050;  						//默认字体颜色、按钮颜色
	@reverse-color:#fff;  						//反转后的字体颜色、按钮颜色（如按钮tooltip中的字体颜色）
	@selected-bg-color:#aec5e6; 				//按钮选中时的背景色

	@btn-container-bg-color:#f3f3f3; 			//菜单按钮容器的背景色
	@btn-container-border-color:#d2d4d1;  		//菜单按钮容器的边框颜色

	@txt-container-bg-color:#dfdfdf; 			//编辑框容器的背景色
	@txt-border-color:#a8aaa7;  				//编辑框边框颜色
	@txt-bg-color:#fff; 						//编辑框背景色
	//-----------------------------------end:颜色配置-----------------------------------


	//.wangEditor-container的样式
	position: relative;
	border: 1px solid @editor-container-border-color;


	//-----------------------------------通用设置-----------------------------------
	* {
		margin: 0;
		box-sizing: border-box;
	}

	//通用字体样式
	.common-font-style(@fz:0.9em, @lh:1.4, @ta: center){
		font-size: @fz;
		line-height: @lh;
		text-align: @ta;
	}

	//圆角边框
	.border-radius(@radius: 3px){
		-moz-border-radius: @radius;   
	    -webkit-border-radius: @radius;
	    border-radius: @radius;
	}

	//透明度
	.filter(@opacity: 50){
		filter:alpha(opacity=@opacity);  
	    -moz-opacity:@opacity/100; 
	    opacity:@opacity/100;
	}

	//清除浮动
	.clearfix:after{
		content:' ';
		display: table;
		clear: both;
	}
	.clearfix{
		*zoom:1; /*兼容IE低版本*/
	}

	//-----------------------------------元素样式-----------------------------------
	//清除编辑器 focus 时的边框
	div[contenteditable=true]{
		&:focus{
			outline: none; 
		}
	}

	//菜单栏
	.wangEditor-btn-container{
		text-align: left;
		border-bottom: 1px solid @btn-container-border-color;
		background-color: @btn-container-bg-color;

		//菜单按钮组
		&-group{
			float: left;
			padding:5px 5px 2px 0px;
			border-right: 1px solid @btn-container-border-color;
		}

		//菜单按钮
		&-btn{
		    display: inline-block;
		    *display:inline; 
		    *zoom:1;
		    padding: 3px 3px;
		    margin-left: 0.5em;
		    text-decoration: none;
		    cursor:pointer;
		    .common-font-style();

		    &:hover{
		    	background-color: @selected-bg-color;
		    	.border-radius();
		    }

		    i{
		    	display: block;
		    	float: left;
		    	font-size: 1em;
		    	font-style: normal;
		    }
		}
		//默认按钮样式
		&-btn-default{
			color: @fore-color;
		}
		//被选中的按钮样式
		&-btn-selected{
			background-color:@selected-bg-color;
			.border-radius();
		}
	}

	//下拉菜单
	.drop-menu-style{  /*通用配置*/
		list-style-type: none;
	    border: 1px solid @editor-container-border-color;
	    background-color: @reverse-color;
	    position: absolute;
	    margin-top: 23px;
	    padding-left:0px;
	    -webkit-padding-start: 0px;
	    z-index:100;
	}
	.wangEditor-drop-menu{
		.drop-menu-style !important;  //防止页面其他样式修改ul-li

		a{
			.common-font-style();
			text-align: left;
			display: block;
		    text-decoration: none;
		    color: @fore-color;
		    padding: 3px 10px;

		    &:hover{
		    	background-color: @selected-bg-color;
		    }
		}
	}

	//下拉面板
	.wangEditor-drop-panel{
		width: 200px;
		border: 1px solid @editor-container-border-color;
	    background-color: @reverse-color;
	    position: absolute;
	    margin-top: 23px;
	    padding:5px 5px 0px 0px;
	    z-index:100;

	    //float item
	    .wangEditor-drop-panel-floatItem{
	    	float: left;
	    	margin-left: 5px;
	    	margin-bottom: 5px;
	    	font-size:0.9em;
	    	a{
			    text-decoration: none;
	    	}

	    	//针对颜色块（前景色、背景色）
	    	.forColorItem{
	    		display: block;
	    		width: 18px;
	    		border: 1px solid @editor-container-border-color;
	    	}
	    }
	}

	//鼠标放置在按钮上的 tooltip 效果
	.wangEditor-toolTip{
		position: absolute;
		margin-top: -28px;
    	display: none;

    	&-content{
    		.common-font-style(0.8em, 1);
		    background-color: @fore-color;
		    color: @reverse-color;
		    padding: 5px;
		    .border-radius();
    	}
    	&-content::after{  /*div下方的三角*/
    		content:"";
    		border:5px solid;
    		border-color: @fore-color transparent transparent transparent;
    		position: absolute;
    		right: 40%;
    		top: 100%;
    	}
	}

	//弹出框容器
	.wangEditor-modal-container{
		z-index: 150;
	}

	//弹出框
	.wangEditor-modal{
		z-index: 100;
		width: 600px;

		.common-font-style();
		text-align: left;
		border:3px solid #cccccc;
	    background-color: @reverse-color;
	    padding: 10px 15px 15px 15px;
	    position: absolute;
	    margin-top: 30px;
	    display: none;
	    .border-radius(5px);
	    color:@fore-color;

	    //弹出框标题
	    &-header {
	    	text-align: left;

	    	//关闭按钮
	    	&-close{
	    		display:block;
			    text-align: center;
			    float: right;
			    padding: 0px 3px;
			    color: @fore-color;
			    text-decoration: none;
			    cursor: pointer;
			    .border-radius();

			    &:hover{
			    	background-color: @selected-bg-color;
			    }
	    	}

	    	&-close i{
	    		font-style: normal;
	    	}

	    	//分隔横线
	    	&-line{
	    		border-top:1px solid #cccccc; 
    			margin:5px 0px 5px 0px;
	    	}
	    }

	    //modal中的btn
	    &-btn{
	    	color: @fore-color;
		    background-color: #f1f1f1;
		    border: 1px solid #cccccc;
		    padding: 4px 12px 4px 12px;
		    cursor: pointer;
		    font-size: 14px;
		    line-height: 1.4;
		    margin-top: 5px;
		    .border-radius(4px);

		    &:hover{
		    	background-color: #cccccc;
		    }
	    }

	    //modal中的input-txt
	    input[type=text]{
	    	border:1px solid #999999;
	    	padding: 2px 5px;
	    	.border-radius();
	    }
	}
	.wangEditor-modal-big{
		width: 800px;
	}
	.wangEditor-modal-small{
		width: 400px;
	}
	.wangEditor-modal-mini{
		width: 200px;
	}

	//富文本编辑区
	.wangEditor-textarea-container{
		overflow-y: scroll;
	}
	.wangEditor-textarea{
		background-color: @txt-bg-color;
		padding: 0px 15px 10px 15px;
    	p{
    		margin: 0.7em 0;
    	}
    	ul{
    		margin-left: 20px;
    	}
    	ol{
    		margin-left: 20px;
    	}
	}

	//表格、图片左上角的删除按钮
	.wangEditor-elemDeleteBtn{
		display:block;
	    text-align: center;
	    padding: 1px 5px 2px 5px;
	    color: #fff;
	    background-color: @fore-color;
	    text-decoration: none;
	    cursor: pointer;
	    position: absolute;
	    display: none;
	    .border-radius(3px);

	    &:hover{
	    	color:@fore-color;
	    	background-color: @selected-bg-color;
	    }
	}

	//resize图片的div
	.wangEditor-imgResize{
		display: block;
		position: absolute;
		display: none;
		cursor: se-resize;

		//画一个三角
		width: 0;
	    height: 0;
	    border-bottom: 20px solid @fore-color;
	    border-left: 20px solid transparent;
	}

	//代码区域（简单代码，非高亮）
	.wangEditor-code{
		border:1px solid #ccc;
		.border-radius(4px);
		background-color: #f5f5f5;
		padding: 10px;
		margin: 5px 0px;
		line-height: 1.4;
		font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
		font-size: 0.8em;
	}
}


.wangEditor-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background-color: #f1f1f1;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;
  z-index: 50;
}