<%@ Control Language="C#" AutoEventWireup="true" CodeFile="weixinbottom.ascx.cs" Inherits="Weixinclient_ascx_weixinbottom" %>

    <div id="dbottom" class="bottom" >
        <div class="botta" onclick="gohome();">
            <img src="img/bott1.png" alt="" />
        </div>
        <div class="botta" onclick="goTicketlist();">
            <img src="img/bott2.png" alt="" />
        </div>
        <div class="bottb" onclick="refresh();">
            <img src="img/bott4.png" alt="" />
        </div>
        <div class="bottb" onclick="goback();">
            <img src="img/bott3.png" alt="" />
        </div>
        <div class="main_btn">
            <img onclick="goCenter();" src="img/heart.png" alt="" width="35px" height="35px" />
        </div>
    </div>