[CHINAPAY]
sign.file=D:/certs/jx_sign.pfx
;签名文件路径,私钥证书
sign.file.password=1
;签名文件访问密码,私钥证书密码
sign.cert.type=PKCS12
;签名文件的密钥容器格式 PKCS12
sign.invalid.fields=Signature,CertId
;报文中不参与签名的字段名称，多个字段用逗号进行分隔
verify.file=D:/certs/cp.cer
;验签证书路径,CP的公钥信息
signature.field=Signature
;报文中签名的字段名称